[33mcommit a7408a09312f464f826603a7f8afe6aaa59ce96c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Rodion Varlamov <varlamov.rodion2017@yandex.ru>
Date:   Sun Feb 2 16:48:02 2020 +0400

    Revert "finish second part"
    
    This reverts commit df877be52ed580399b4a7644f27a1c620ca44f00.
    I'm so sorry!

[33mcommit df877be52ed580399b4a7644f27a1c620ca44f00[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rodion Varlamov <varlamov.rodion2017@yandex.ru>
Date:   Sun Feb 2 16:43:30 2020 +0400

    finish second part

[33mcommit 8104d2e8036abbdc78888837aebdfe96ae451b44[m
Author: Rodion Varlamov <varlamov.rodion2017@yandex.ru>
Date:   Wed Jan 29 21:34:08 2020 +0400

    add two more lines to my song

[33mcommit ff86cee178f9c4b12d281da1fad0c861529fb66a[m
Author: RodionVarlamov <59063501+RodionVarlamov@users.noreply.github.com>
Date:   Wed Jan 29 21:16:51 2020 +0400

    add two more lines to the sing

[33mcommit 1f5b8fdc6c7a28f28a0c475bb80f85cc43b99497[m
Author: Rodion Varlamov <varlamov.rodion2017@yandex.ru>
Date:   Wed Jan 29 21:09:12 2020 +0400

    add first 2 lines in the song

[33mcommit 9d169cf30d2bc6b4c7ffc5febee260a73a9f6630[m
Author: RodionVarlamov <59063501+RodionVarlamov@users.noreply.github.com>
Date:   Tue Jan 28 22:44:03 2020 +0400

    Initial commit
